.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  color: white;
}

.home {
  position: relative;
  margin-left: 560px;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 4px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.about {
  position: relative;
  margin-left: 50px;
  margin-top:10px;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 4px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.navbar {
  margin-top:-50px
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.image1{
  position: relative;
  width: 1000px;
  height: 450px;
  margin-top: 120px;
}

.Logo {
  width: 100px;
  height: 140px;
  margin-left: 25px;
}

.box {
  display: flex;
  width: 900px;
  margin-left: 50px;
  margin-top: 50px;
}

.image2 {
  margin-left: 100px;
}

.text {
  font-size: 12px;
  color: white;
  line-height:20px;
  margin-top: 40px;
  font-family: var(--font-mono);
}

.image3 {
  margin-right: 100px;
}

.companions {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 20px;
  margin-left: 130px;
}

.name {
  font-weight: 700;
  font-size: 20px;
}

.text {
  font-weight: 700;
  font-size: 14px;
}

.image {
  height: 250px;
}

.charactersContent {
  margin-left: 80px;
  margin-top: 80px;
}

.characters {
  height: 700px;
  width: 400px;
  margin-bottom: 100px;
  margin-right: 100px;
  border:  solid 1px white;
  border-radius: 10px;
}

.title {
  margin-right: 770px;
  margin-top: 70px;
  margin-bottom: 60px;
}
